<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.swifiic.vectors.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <Button
            android:id="@+id/toggleVectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_button_text" />

        <TextView
            android:id="@+id/deviceIdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="DeviceId"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/connectionStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="No Connection"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/availableFilesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Available Files"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logClearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <TextView
                android:id="@+id/logView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"/>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
