# Vectors

./: .gitignore  README.md  my_logcat.txt  settings.gradle
app/: .project  build.gradle
bridge/: .project
bridge/app/: .project  README.txt  build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  README.txt  config  setup_receiver.sh  setup_sender.sh
server/cfg/: 1L-1X_vectors.cfg  4L-2X_vector.cfg  Highway-2L-2x_final.cfg  layers1.cfg  layers2.cfg  layers2_final.cfg  layers4.cfg  raScale.cfg
server/php/: Constants.php  FilterUploadList.php  GenerateZip.php  GetAck.php  GetCopyCount.php  GetFile.php  NewFileCheck.php  PostFiles.php  README.txt
server/scripts/: README.txt  checkDirs.sh  cron_pull_ack_atsrc.sh  cron_receiver.sh  cron_wrapper.sh  setup.sh  (+17 more)
vectors/: .project  README.md  build.gradle
vectors/release/: output.json  vectors-release.apk
vectors/src/main/: AndroidManifest.xml
vectors/src/main/java/in/swifiic/vectors/: AboutActivity.java  BootBroadcastReceiver.java  Constants.java  FileModule.java  FileTransferTask.java  MainActivity.java  MainBGService.java  MessageScheme.java  StorageModule.java  VectorsApp.java  VectorsService.java
vectors/src/main/java/in/swifiic/vectors/helper/: AckItem.java  Acknowledgement.java  ConnectionLog.java  MessageScheme.java  VideoData.java
vectors/src/main/res/drawable-hdpi/: .directory
vectors/src/main/res/layout/: activity_about.xml  activity_main.xml
vectors/src/main/res/menu/: menu.xml
vectors/src/main/res/mipmap-xxxhdpi/: .directory
vectors/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+58 files in other folders)
