<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.swifiic.shmbridge.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="  Source:" />

            <EditText
                android:id="@+id/idSrcVal"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="URL of Source"
                android:inputType="textUri"
                android:text="http://172.16.2.194/php_server" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="53dp"
                android:layout_height="28dp"
                android:text="         Dest:" />

            <EditText
                android:id="@+id/idDestVal"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="URL of Destination"
                android:inputType="textUri"
                android:text="Destination" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2Del"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Continious Check" />

            <CheckBox
                android:id="@+id/contCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enable" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CheckNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Now" />

            <Button
                android:id="@+id/InjectNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inject" />

            <Button
                android:id="@+id/SoakNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soak" />

            <Button
                android:id="@+id/clearLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clr Log" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/logView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"/>
            </ScrollView>



        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
